<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Potência e Consumo de Eletrônicos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a potência do aparelho (Watts)"
        android:textColor="#FFFFFF"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editPotencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 60"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o tempo de uso (Horas)"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 5"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o preço da energia por kWh (R$)"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editPrecoKWH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 0.50"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingTop="20dp"/>

</LinearLayout>
